# Bot-Architecture

./: ReadMe.txt  pom.xml
src/main/java/dikanev/nikita/core/: Application.java  MyRouteBuilder.java
src/main/java/dikanev/nikita/core/api/: InviteIntoSystem.java
src/main/java/dikanev/nikita/core/api/exceptions/: ApiException.java  InvalidParametersException.java  NoAccessException.java  NotFoundException.java  UnidentifiedException.java
src/main/java/dikanev/nikita/core/api/groups/: Group.java
src/main/java/dikanev/nikita/core/api/item/: Ammo.java  Game.java  GameRole.java  Gamer.java  Photo.java  RoleForGame.java
src/main/java/dikanev/nikita/core/api/objects/: AccessGroupObject.java  ApiObject.java  ArrayObject.java  ExceptionObject.java  GroupObject.java  JObject.java  MessageObject.java  SimpleArrayObject.java  SimpleObject.java  UnknownObject.java  UserInfoObject.java  UserObject.java
src/main/java/dikanev/nikita/core/api/users/: User.java  UserInfo.java
src/main/java/dikanev/nikita/core/controller/commands/: CommandController.java
src/main/java/dikanev/nikita/core/controller/db/commands/: CommandDBController.java
src/main/java/dikanev/nikita/core/controller/db/groups/: AccessGroupDBController.java  GroupDBController.java
src/main/java/dikanev/nikita/core/controller/db/users/: UserDBController.java
src/main/java/dikanev/nikita/core/controller/groups/: AccessGroupController.java  GroupController.java
src/main/java/dikanev/nikita/core/controller/users/: UserController.java
src/main/java/dikanev/nikita/core/controllers/: AmmunitionController.java  GameController.java  InviteController.java  PhotoController.java
src/main/java/dikanev/nikita/core/controllers/commands/: CommandController.java
src/main/java/dikanev/nikita/core/controllers/db/: InviteDBController.java  SQLHelper.java
src/main/java/dikanev/nikita/core/controllers/db/commands/: CommandDBController.java
src/main/java/dikanev/nikita/core/controllers/db/groups/: AccessGroupDBController.java  GroupDBController.java
src/main/java/dikanev/nikita/core/controllers/db/users/: UserDBController.java
src/main/java/dikanev/nikita/core/controllers/groups/: AccessGroupController.java  GroupController.java
src/main/java/dikanev/nikita/core/controllers/users/: UserController.java
src/main/java/dikanev/nikita/core/logic/commands/: Command.java
src/main/java/dikanev/nikita/core/logic/commands/check/: CheckWorkCommand.java
src/main/java/dikanev/nikita/core/logic/commands/game/: GameCommand.java  UserFromGameCommand.java
src/main/java/dikanev/nikita/core/logic/commands/group/: CreateGroupCommand.java  DeleteGroupCommand.java  GetGroupCommand.java
src/main/java/dikanev/nikita/core/logic/commands/user/: AccessUserCommand.java  DeleteUserCommand.java  GetUserCommand.java  NewUserCommand.java  RegisterUserCommand.java  UpdateUserCommand.java  UserAmmunitionCommand.java  UserPhotoCommand.java
src/main/java/dikanev/nikita/core/logic/connector/db/: AmmunitionDBConnector.java  GameDBConnector.java  InviteDBConnector.java  PhotoDBConnector.java  SQLHelper.java
src/main/java/dikanev/nikita/core/logic/jobs/: Job.java  SendNotificationJob.java
src/main/java/dikanev/nikita/core/model/commands/: Command.java
src/main/java/dikanev/nikita/core/model/commands/check/: CheckWorkCommand.java
src/main/java/dikanev/nikita/core/model/commands/group/: CreateAccessGroupCommand.java  CreateGroupCommand.java  DeleteAccessGroupCommand.java  DeleteGroupCommand.java  GetGroupCommand.java
src/main/java/dikanev/nikita/core/model/commands/user/: DeleteUserCommand.java  GetUserCommand.java  NewUserCommand.java
src/main/java/dikanev/nikita/core/model/jobs/: Job.java  SendNotificationJob.java
src/main/java/dikanev/nikita/core/model/storage/: CommandStorage.java  DBStorage.java  JobStorage.java  ServerStorage.java
src/main/java/dikanev/nikita/core/server/handlers/: CallbackRequestHandler.java
src/main/java/dikanev/nikita/core/service/item/parameter/: HttpGetParameter.java  Parameter.java
src/main/java/dikanev/nikita/core/service/item/sql/: SQLRequest.java
src/main/java/dikanev/nikita/core/service/server/: CommandParser.java  SQLRequest.java  URLParameters.java
src/main/java/dikanev/nikita/core/service/server/URLParameter/: HttpGetParameter.java  Parameter.java
src/main/java/dikanev/nikita/core/service/server/handlers/: CallbackRequestHandler.java
src/main/java/dikanev/nikita/core/service/server/parameter/: HttpGetParameter.java  Parameter.java
src/main/java/dikanev/nikita/core/service/storage/: CommandStorage.java  DBStorage.java  JobStorage.java  ServerStorage.java
src/main/resources/: commands_route.json  config.properties
src/test/java/dikanev/nikita/core/controllers/groups/: AccessGroupControllerTest.java
src/test/java/dikanev/nikita/core/logic/commands/check/: CheckWorkCommandTest.java
src/test/java/dikanev/nikita/core/logic/commands/user/: RegisterUserCommandTest.java
src/test/java/dikanev/nikita/core/mockers/: DBMock.java
src/test/java/dikanev/nikita/core/mockers/db/: AccessGroupDBMock.java  CommandDBMock.java  GroupDBMock.java  UserDBMock.java
src/test/java/dikanev/nikita/core/service/item/parameter/: HttpGetParameterTest.java
src/test/java/dikanev/nikita/core/service/storage/: CommandStorageTest.java
src/test/resources/: commands_route.json  config.properties  log4j2.properties
(+25 files in other folders)
