#Credentials for Core
version=1.0
#DB
db.url=jdbc:mysql://localhost:3306/straikball?useSSL=false&serverTimezone=UTC&useUnicode=true&amp&characterEncoding=utf8&useServerPrepStmts=false
db.login=root
db.password=
#Server
server.port=9090