#Credentials for Core
version=0.1
#DB
db.url=jdbc:mysql://localhost:3306/strikeball-core?useSSL=false&serverTimezone=UTC&useUnicode=true&amp&characterEncoding=utf8&useServerPrepStmts=false
db.login=root
db.password=
#[IGNORE, PULL_AND_PUSH]
db.route.conflict=PULL_AND_PUSH
#Server
server.port=9090
